X = [244948 324710 8316527];
S = [837651 596640 471694 313555 365998 410442 401528 293081 348479 324375 501694 434654 142683 277373 290426 398737 497628 124448 577936 209978 91371 194638 211518]
I = [23837 17598 14288 9814 10934 12892 12153 8309 9900 9652 14341 13379 4545 8928 8636 10680 14788 3860 16163 5942 2781 5561 5967]
D = [33035 23750 18894 13162 14741 16850 15753 11013 12860 12814 18862 18013 6245 11283 11357 13874 19458 4929 21908 7779 3571 7076 7483]
labels = {'Insertions','Deletions','Substitutions'};
pie(X,labels)